{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "weather": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "dedent-js": "^1.0.1",
    "yargs": "^17.2.1"
  }
}
